NODE_ENV=development

CONFIG_CORS_ORIGIN=*
CONFIG_CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CONFIG_CORS_CREDENTIALS=true

CONFIG_APP_PORT=3000

CONFIG_DB_URI=mongodb://mongodb:27017
CONFIG_DB_NAME=oasDB

CONFIG_SALT_ROUNDS=12
CONFIG_SALT_KEY=salt

CONFIG_LOGIN_SECRET=login_secret
CONFIG_LOGIN_TTL=2592000
